org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.5.RELEASE

eventuateClientVersion=0.17.0.RELEASE
eventuateLocalVersion=0.13.0.RELEASE
version=0.1.0-SNAPSHOT
